<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Contact | Portfolio by John Curtis Jr</title>
	
<link rel="shortcut icon" type="image/png" href="Images/Portfolio_logo-III.png"> 	
	
<link rel="shortcut icon" type="image/png" href="Images/Portfolio_logo-III.png">  
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">  
	
<style>
	
	@media screen and (max-width: 700px) { 
		#navbar {
			margin-top: 20%;
		}
	

	}
	
	.logobar {
		float: right;
		padding: 3% 2% 0% 0%;
	}
	
	.fas {
		color: black;
		padding-right: 10px;
	}
	
	.fab {
		color: black;
		padding-right: 10px;
	}
	
	.fas:hover {
		color: white;
		
	}
	
	.fab:hover {
		color: white;
	} 
	
	#navbar {
		text-align: center;
		overflow: hidden;
	}
	

	
	#navbar a {
		color: black;
		text-decoration: none;
		font-size: 25px;
	}
	
	#navbar a:hover {
		text-decoration: underline;
		color: white;
	}
	
	#footer {
		margin-top: 10%;
		width: 100%;
		height: 15%;
		background-color: #0080C7;
		
	}
	
	#footer a {
		color: black;
		display: block;
		padding: 5px;
		text-decoration: none;
		font-size: 14px;
	}
	
	#footer a:hover {
		color: white;
	}
	
	h3 {
		color: black;
	}
	
	.clearfix {
		clear: both;
	}
	 
	a {
		color: white;
		font-size: 22px;
		text-decoration: none;
	}
	
	a:hover {
		opacity: 0.5;
		text-decoration: underline;
	}
	
	p { 
		font-size: 22px;
	}
	
	  input[type=text], select, textarea {
	font-family: Poppins;
    width: 100%;
    padding: 12px;
	background: none;
	border-top: none;
	border-left: none;
	border-right: none;
    border-bottom: 2px solid white;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
		 
	
   input[type=email], select, textarea {
	font-family: Poppins;
	width: 100%;
	background: none;
	padding: 12px;
	border-top: none;
	border-left: none;
	border-right: none;
    border-bottom: 2px solid white;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical; 
		  }
 
input[type=submit] {
	font-family: Poppins; 
    background-color: #0080C7; 
	color: black;
	font-size: 18px;
    padding: 12px 20px;
    border: none;
    border-radius: 4px; 
    cursor: pointer;
}
	
	input[type=reset] {
	font-family: Poppins; 
    background-color: #0080C7; 
	color: black;
	font-size: 18px;
    padding: 12px 20px;
    border: none;
    border-radius: 4px; 
    cursor: pointer;
}

		  input, label, textarea, {
			  font-size: 18px;
			  color: white;
		  }
		  
input[type=submit]:hover {
    background-color: white;
}
	
input[type=reset]:hover {
    background-color: white;
}
		  
		  input[type=text], placeholder {
			  color: white;
			  font-size: 22px;
		  }  
	
		input[type=email], placeholder {
			  color: white;
			  font-size: 22px;
		  } 
		  
	input[type=text], placeholder, textarea {
			  color: white;
			  font-size: 22px;
		  } 
	
	
	div.container-form {
    border-radius: 5px;
    padding: 50px;
		
}
	 
	
	
	</style>	   
	
	
	
</head>

<body background="Images/Portolio_Background-II.png" style="height: 100%; background-position: center; background-repeat: no-repeat; background-size: cover;" > 
	
	<a href="index.html"><img src="Images/Portfolio_logo-III.png" class="logo-image" alt="Portfolio logo image"></a>
	
	<div class="logobar">
	<a href="Revised Resume John Curtis Jr.pdf"><i class="fas fa-file fa-2x"></i></a> 
	<a href="https://www.linkedin.com/in/johncurtisjr/"><i class="fab fa-linkedin-in fa-2x" ></i></a>
	<a href="https://github.com/johntheconcord"><i class="fab fa-github fa-2x" ></i></a> 
	<a href="mailto: johnyc241@gmail.com"><i class="fas fa-envelope fa-2x" ></i></a>
	<a href="Tel: 6097512931"><i class="fas fa-phone fa-2x" ></i></a> 
	 
	</div>
	
	<div id="navbar"> 
	<a href="index.html"> Home |</a>
	<a href="writing.html"> Writing |</a>
	<a href="games.html"> Applications |</a>
	<a href="contact.html"> Contact</a>  
	 
	</div>
	
	
	<br>
	<div style="width: 80%; margin-left: 10%; margin-right: 10%; text-align: center; color: black;"><h1>Contact Me</h1>
	<h2> I look forward to working with you!</h2>
	</div>
	
	
	
  <div class="container-form contact-form">
	
		  <br>
  <form action="send_form_email.php" method="post" >
    <div class="row">
      <div class="col-25">
        <label for="name" style="color: white; font-size: 18px;">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Please enter your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email" style="color: white; font-size: 18px;">Email</label>
      </div>
      <div class="col-75">
        <input type="email" id="email" name="email" width="100%" placeholder="Your email address..">
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="message" style="color: white; font-size: 18px;">Message</label>
      </div>
      <div class="col-75">
        <textarea id="message"  name="message" placeholder="Tell us about your ideas.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
	  <input type="reset" value="Reset">
      <input type="submit" value="Submit">
	
    </div>
  </form>
</div>
	
 
	
	<footer id="footer" >    
		<div style="float: left; width: 33%; padding-left: 1%;"> 
			<h3>Web Development</h3>
			<a href="http://www.jwlewisconstruction.com/index.html">J.W. Lewis Construction</a>
			<a href="https://dashboard.johntheconcord.net/">SJ Techwork Dashboard</a>
			<a href="https://lamomentum.johntheconcord.net/index.html">LA Momentum</a>
			<a href="https://termproject.johntheconcord.net/index.html">Info Tech Project</a>
			<a href="https://prototype.johntheconcord.net/index.html">Royce Brook Media Prototype</a>
			<a href="https://www.raizabeautyglow.com/">Raiza's Beauty Glow</a>
			<a href="https://www.watsondev.com/">Watson Development</a>
			
		</div>
		<div style="float: left; width: 33%; padding-left: 1%;">
		<h3>Writing</h3>
			<a href="project proposal full sample.pdf">Website/SEO Project Proposal</a>
			<a href="SEO strategy.pdf">SEO Strategy</a>
			<a href="Honors thesis john curtis.pdf">Honors Thesis</a>
		</div>
		
		<div style="float: left; width: 33%; padding-left: 1%;">
		<h3>Web Applications</h3> 
			<a href="https://codesandbox.io/s/y2ryy7qzz1">Tic-Tac-Toe Project</a>
			<a href="flappy project.html">Flappy Ball</a>
			<a href="snake grow project.html">Snake Grow</a> 
			
		</div>
		<div class="clearfix"></div>
		<br>
		
		<hr style="background-color: black; width: 80%; height: 5px; border: none; opacity: 0.5; margin-left: 10%; ">
		
		 <p style="text-align: center; color: black;">Portfolio by John Curtis Jr &copy; 2018, All Rights Reserved</p>
	
	
	 
	</footer>
		<div  style="float: right;  
		padding: 2% 1% 1% 1%;  background-color: #0080C7; min-width: 100%; text-align: center; ">
	<a href="Revised Resume John Curtis Jr.pdf"><i class="fas fa-file fa-2x"></i></a> 
	<a href="https://www.linkedin.com/in/johncurtisjr/"><i class="fab fa-linkedin-in fa-2x" ></i></a>
	<a href="https://github.com/johntheconcord"><i class="fab fa-github fa-2x" ></i></a>  
	<a href="mailto: johnyc241@gmail.com"><i class="fas fa-envelope fa-2x" ></i></a>
	<a href="Tel: 6097512931"><i class="fas fa-phone fa-2x" ></i></a> 
	 
	</div>
	
	</body>
	
		</html>	
