<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Home | Portfolio by John Curtis Jr</title>

<link rel="shortcut icon" type="image/png" href="Images/Portfolio_logo-III.png">      
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
 <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<style>
	
	@media screen and (max-width: 700px) { 
		#navbar {
			margin-top: 20%;
		}
	

	}
	
	.logobar { 
		float: right;
		padding: 3% 2% 0% 0%;
	}
	
	.fas {
		color: black;
		padding-right: 10px;
	}
	
	.fab {
		color: black;
		padding-right: 10px;
	}
	
	.fas:hover {
		color: white;
		
	}
	
	.fab:hover {
		color: white;
	} 

	
	#navbar {
		text-align: center;
		
	}
	
	#navbar a {
		color: black;
		text-decoration: none;
		font-size: 25px;
	}
	
	#navbar a:hover {
		text-decoration: underline;
		color: white;
	}
	

	
	h3 {
		color: black;
	}
	
	.clearfix {
		clear: both;
	}
	
	p { 
		font-size: 22px;
	}
	
	.container {
		width: 60%; 
		height: 2%;
		float: left;   
		margin-left: 20%; 
		margin-right: 20%;
		margin-top: 5%;
		margin-bottom: 2%;
		background-color: white;
	}
	
	.container a, p {
		padding-left: 2%; 
	}
	

	
	.image {
	  margin-top: 5%;
	  margin-bottom: 5%;	
	  width: 100%; 
	  height: 2%;  
}
	

	
	a {
		color: white;
		font-size: 22px;
		text-decoration: none;
	}
	
	a:hover {
		opacity: 0.5;
		text-decoration: underline;
	}
	
	#return-to-top {
    position: fixed;
	z-index: 2;
    bottom: 20px; 
    right: 10px;
    background: black;
	background: rgba(0, 0, 0, 7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: #B9BAB9;
} 
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}
		  
		  .fa-chevron-up {
			  color: #f1f1f1;
		  }
	
	.gap {
	-webkit-column-gap: 40px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 40px; 
	margin-top: 2%;
	margin-bottom: 5%;
	}
		#footer {
		margin-top: 10%;
		width: 100%;
		height: 20%;
		background-color: #0080C7;
		
	}
	
	#footer a {
		color: black;
		display: block;
		padding: 5px;
		text-decoration: none;
		font-size: 14px;
	}
	
	#footer a:hover {
		color: white;
	}
	  
	</style>	    
	 
	
	
</head> 

<body background="Images/Portolio_Background-II.png" style="height: 100%; background-position: center; background-repeat: no-repeat; background-size: cover;" > 
	
	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up fa-2x"></i></a>
	
	<a href="index.html"><img src="Images/Portfolio_logo-III.png" class="logo-image" alt="Portfolio logo image"></a>
	
	<div class="logobar">
	<a href="Revised Resume John Curtis Jr.pdf"><i class="fas fa-file fa-2x"></i></a> 
	<a href="https://www.linkedin.com/in/johncurtisjr/"><i class="fab fa-linkedin-in fa-2x" ></i></a>
	<a href="https://github.com/johntheconcord"><i class="fab fa-github fa-2x" ></i></a>  
	<a href="mailto: johnyc241@gmail.com"><i class="fas fa-envelope fa-2x" ></i></a>
	<a href="Tel: 6097512931"><i class="fas fa-phone fa-2x" ></i></a> 
	 
	</div>
	
	<div id="navbar">
	<a href="index.html"> Home |</a>
	<a href="writing.html"> Writing |</a> 
	<a href="games.html"> Applications |</a>
	<a href="contact.html"> Contact</a>   
	 
	 
	</div>
	<br>
	<div style="width: 80%; margin-left: 10%; margin-right: 10%; text-align: center; color: black;"><h1>John Curtis Jr</h1>
	<p>Thinker. Developer. Writer.</p>
	<p><i>"It's not about the money, it's about sending a message"</i>- The Joker</p>
	<p>I am glad to see you here! The following is my ePortfolio, of which primarily consists web development professional projects and technical and academic writing. I have <b>3 years</b> of web development experience, one as a Sales Manager/Front-end Developer at Royce Brook Media in Somerville, NJ, and two years as a freelance fullstack developer where I have built 10+ projects using platforms such as Wix, Wordpress, and Shopify for some, with a majority of them being made from scratch. This experience has made me proficient in the following languages/frameworks/libraries: <b>HTML, CSS, JavaScript, PHP, SQL (including MySQL and Oracle SQL), Python, Bootstrap, jQuery, React.js, Node.js, Processing.js, Git and Github.</b>. I have data science experience and working with datasets where I have utilized R and SPSS software. Additionally, I am proficient in Adobe Creative Cloud (Dreamweaver, Photoshop, Illustrator, XD), and Microsoft Office (Word, PowerPoint, Excel, etc... Make sure to check out my resume (the first file-looking icon), LinkedIn, and Github on the above icons... I look forward to working with your company! </p></div>  
	
	
	  
	 
	
	<div class="w3-container w3-center gap JW-Lewis" style="padding-top: 5%;">
		<div class="w3-row" >
		<div class="w3-col m6">
				<a href="http://www.jwlewisconstruction.com/index.html"><img src="Images/J.W._Lewis_Construction_image.png" class="image"> </a>
		<a  href="http://www.jwlewisconstruction.com/index.html" style="color: black;"><b>URL: </b> jwlewisconstruction.com</a> 
		<p style="color: black; "><b>Type/Description:</b> Professional freelance. First and most enjoyable client experiences. Still talk to him today!</p>
		<p style="color: black;"><b>Languages/Frameworks Used:</b> HTML, CSS, JavaScript, PHP, Bootstrap, jQuery, Microsoft Office </p>
			</div>
			<div class="w3-col m6"> 
			<a href="https://dashboard.johntheconcord.net/"><img src="Images/SJ_Techwork_Dashboard_image.png" class="image"> </a>
		<a  href="https://dashboard.johntheconcord.net/" style="color: black;"><b>URL: </b>SJ TechWork Dashboard</a>
		<p style="color: black;"><b>Type/Description:</b> I use this CRM for all my professional freelance data including clients, potential clients, sales, expenses, updates, tasks, etc.</p> 
		<p style="color: black;"><b>Languages/Frameworks Used:</b> HTML, CSS, JavaScript, PHP, MySQL, Bootstrap, jQuery, Adobe Creative Cloud </p></div>
			</div>
		</div>
		
	
	<div class="w3-container w3-center gap La-Momentum" >
		<div class="w3-row" >
		<div class="w3-col m6">
		<a  href="https://lamomentum.johntheconcord.net/index.html"><img src="Images/La_Momentum_Image-II.png" class="image"> </a>
		<a  href="https://lamomentum.johntheconcord.net/index.html" style="color: black;"><b>URL: </b>Momentum Strategies</a>
		<p style="color: black; "><b>Type/Description:</b> Professional freelance. Created prototype for best friend while visiting him in California. Saw the infamous Santa Monica Pier in person!</p>
		<p style="color: black;"><b>Languages/Frameworks Used:</b> HTML, CSS, JavaScript, Bootstrap, Adobe Creative Cloud</p>
			</div>
			
			<div class="w3-col m6"> 
			<a  href="https://termproject.johntheconcord.net/index.html"><img src="Images/Term_Project_image.png" class="image"></a>
		<a  href="https://termproject.johntheconcord.net/index.html" style="color: black;"><b>URL: </b>Info Technology Term Project</a>
		<p style="color: black; "><b>Type/Description:</b> Academic. One of my first fullstack web projects. This introduced me to my love for SQL and coding overall.</p>
		<p style="color: black;"><b>Languages/Frameworks Used:</b> HTML, CSS, JavaScript, PHP, MySQL</p></div>
			</div>
		</div>
	
	
	<div class="w3-container w3-center gap Royce-Brook-Media-Prototype" >
		<div class="w3-row" >
		<div class="w3-col m6">
		<a  href="https://prototype.johntheconcord.net/index.html"><img src="Images/Champion_plastics_image.png" class="image"> </a>
		<a  href="https://prototype.johntheconcord.net/index.html" style="color: white;"><b>URL: </b>Royce Brook Media Prototype</a> 
		<p style="color: white; "><b>Type/Description:</b> Professional. Created prototype from scratch and, on occasion, using proprietary CMS platform and Wordpress. These front-end landing pages helped us procure longstanding clients!</p> 
		<p style="color: white;"><b>Languages/Frameworks Used:</b> HTML, CSS, JavaScript, Bootstrap, jQuery, Adobe Creative Cloud</p>  
			</div>
			
			<div class="w3-col m6"> 
			<a  href="https://www.raizabeautyglow.com/"><img src="Images/Raiza_Beauty_Glow_Image.png" class="image"></a>
			<a  href="https://www.raizabeautyglow.com/" style="color: white;"><b>URL: </b>Raiza's Beauty Glow</a>
		<p style="color: white; "><b>Type/Description:</b> Professional freelance. Helped my fiancee's family member build her website as she looks to build her makeup and beauty business.</p>
		<p style="color: white;"><b>Languages/Frameworks Used:</b> Wix Platform, Adobe Creative Cloud  </p></div>
			</div>
		</div>
	
	
	
		<div class="w3-container w3-center gap Watson-Development" >
		<div class="w3-row" >
		<div class="w3-col m6">
		<a  href="https://www.watsondev.com/"><img src="Images/Watson_Development_Image.png" class="image"> </a>
	<a  href="https://www.watsondev.com/" style="color: white"><b>URL: </b>Watson Development</a>
		<p style="color: white; "><b>Type/Description:</b> Professional freelance. Helped construction client with building the site and increasing his SEO presence. Over the few months with him, we got a 23.8% increase in clicks and 80% increase in impressions only through organic SEO methods. Imagine if we put some money toward our goals!</p>
		<p style="color: white;"><b>Languages/Frameworks Used:</b> Wix Platform </p>
			</div>
			
			<div class="w3-col m6">    
			<a  href="https://codesandbox.io/s/y2ryy7qzz1"><img src="Images/Tic-tac-toe_image-II.png" height="100%;" class="image"></a> 
			<a  href="https://codesandbox.io/s/y2ryy7qzz1" style="color: white"><b>URL: </b>Tic-Tac-Toe Project</a>
		<p style="color: white; "><b>Type/Description:</b> Recreational. After learning Processing.js, I was exposed to React.js and quickly realized why it and Angular.js are so popular!</p>
		<p style="color: white;"><b>Languages/Frameworks Used:</b> HTML, CSS, JavaScript, React.js </p>
			</div> 
			</div>
		</div>
	
	
		<div class="w3-container w3-center gap Flappy-Ball" >
		<div class="w3-row" >
		<div class="w3-col m6">
		<a  href="flappy project.html"><img src="Images/Flappy_Bird_Image.png" class="image"> </a>
	<a  href="flappy project.html" style="color: white"><b>URL: </b>Flappy Ball</a>
		<p style="color: white; "><b>Type/Description:</b> Recreational. Had free time so I figured why not? Programming this game is when I truly learned about the power of JavaScript.</p>
		<p style="color: white;"><b>Languages/Frameworks Used:</b> HTML, CSS, JavaScript, ProcessingJs </p>
			</div>
			
			<div class="w3-col m6">    
			<a  href="snake grow project.html"><img src="Images/Snake_Grow_Image.png" class="image"></a>
		<a  href="snake grow project.html" style="color: white;"><b>URL: </b>Snake Grow</a>
		<p style="color: white; "><b>Type/Description:</b> Recreational. I had some fascination with old arcade games during this time. Happy to program a simple game. Only time will stop me from making a complex one! </p>
		<p style="color: white;"><b>Languages/Frameworks Used:</b> HTML, CSS, JavaScript, ProcessingJs  </p>
			</div>  
			</div>
		</div>

		

	
 
	
	<footer id="footer" >    
		<div style="float: left; width: 33%; padding-left: 1%;"> 
			<h3>Web Development</h3>
			<a href="http://www.jwlewisconstruction.com/index.html">J.W. Lewis Construction</a>
			<a href="https://dashboard.johntheconcord.net/">SJ Techwork Dashboard</a>
			<a href="https://lamomentum.johntheconcord.net/index.html">LA Momentum</a>
			<a href="https://termproject.johntheconcord.net/index.html">Info Tech Project</a>
			<a href="https://prototype.johntheconcord.net/index.html">Royce Brook Media Prototype</a>
			<a href="https://www.raizabeautyglow.com/">Raiza's Beauty Glow</a>
			<a href="https://www.watsondev.com/">Watson Development</a>
			
		</div>
		<div style="float: left; width: 33%; padding-left: 1%;">
		<h3>Writing</h3>
			<a href="project proposal full sample.pdf">Website/SEO Project Proposal</a>
			<a href="SEO strategy.pdf">SEO Strategy</a>
			<a href="Honors thesis john curtis.pdf">Honors Thesis</a>
		</div>
		
		<div style="float: left; width: 33%; padding-left: 1%;">
		<h3>Web Applications</h3> 
			<a href="https://codesandbox.io/s/y2ryy7qzz1">Tic-Tac-Toe Project</a>
			<a href="flappy project.html">Flappy Ball</a>
			<a href="snake grow project.html">Snake Grow</a> 
			
		</div>
		<div class="clearfix"></div>
		<br>
		
		<hr style="background-color: black; width: 80%; height: 5px; border: none; opacity: 0.5; margin-left: 10%; ">
		
		 <p style="text-align: center; color: black;">Portfolio by John Curtis Jr &copy; 2018, All Rights Reserved</p>
	
	
	
	</footer>
		<div  style="float: right;  
		padding: 2% 1% 1% 1%;  background-color: #0080C7; min-width: 100%; text-align: center; ">
	<a href="Revised Resume John Curtis Jr.pdf"><i class="fas fa-file fa-2x"></i></a> 
	<a href="https://www.linkedin.com/in/johncurtisjr/"><i class="fab fa-linkedin-in fa-2x" ></i></a>
	<a href="https://github.com/johntheconcord"><i class="fab fa-github fa-2x" ></i></a>  
	<a href="mailto: johnyc241@gmail.com"><i class="fas fa-envelope fa-2x" ></i></a>
	<a href="Tel: 6097512931"><i class="fas fa-phone fa-2x" ></i></a> 
	 
	</div> 
	
	  <script>// ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});
</script>
	  <script>
		
		window.sr = ScrollReveal();
        sr.reveal('.JW-Lewis', {
          duration: 3000,
          origin:'left',
		  distance: '300px'  
        });
		 sr.reveal('.La-Momentum', {
          duration: 3000,
          origin:'right',
		  distance: '300px'
        });
	 	   sr.reveal('.Royce-Brook-Media-Prototype', {
          duration: 3000,
          origin:'left', 
		  distance: '300px'  
        });
			 sr.reveal('.Watson-Development', {
          duration: 3000,
          origin:'right',
		  distance: '300px'
        });  
		     sr.reveal('.Flappy-Ball', {
          duration: 4000,
          origin:'left',
		  distance: '400px'  
        });  
	</script>
	</body>
		</html>	








