<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Snake Grow | Portfolio by John Curtis Jr</title>

<link rel="shortcut icon" type="image/png" href="Images/Portfolio_logo-III.png"> 
	 
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.19/p5.min.js"></script>
	 <script type="text/javascript" src="snake grow project.js"></script>
	
          
   <script> 


</script> 

	<style>
		body {
			
			padding: 5% 5% 0% 5%;
		}
		.logobar {
		float: right;
		padding: 3% 2% 0% 0%;
	}
	
	.fas {
		color: black;
		padding-right: 10px;
	}
	
	.fab {
		color: black;
		padding-right: 10px;
	}
	
	.fas:hover {
		color: white;
		
	}
	
	.fab:hover {
		color: white;
	} 

		
	#navbar {
		text-align: center;
		margin-top: 0;
	}
	
	#navbar a {
		color: black;
		text-decoration: none;
		font-size: 25px;
	}
	
	#navbar a:hover {
		text-decoration: underline;
		color: white;
	}
	
	.navbar-II {
		margin-top: 1%;
		text-align: center;
		overflow: hidden;
	}
	
	.navbar-II a {
		color: black;
		text-decoration: none;
		font-size: 25px;
	}
	
	.navbar-II a:hover {
		text-decoration: underline;
		color: white;
	}
	
	#footer {
		margin-top: 10%;
		width: 100%;
		height: 15%;
		background-color: #0080C7;
		
	}
	
	#footer a {
		color: black;
		display: block;
		padding: 5px;
		text-decoration: none;
		font-size: 14px;
	}
	
	#footer a:hover {
		color: white;
	}
	
	h3 {
		color: black;
	}
	
	.clearfix {
		clear: both;
	}
	
	p { 
		font-size: 22px;
		width: 100%;
			align-content: center;
	}
		
		a:hover {
			opacity: 0.5;
			text-decoration: underline;
		}
		
		.intro {
			padding-left: 20%;
			color: white;
		}
		
		.intro p {
			width: 60%;
		}
	</style>
  
    
</head>
 
<body background="Images/Portolio_Background-II.png" style="height: 100%; background-position: center; background-repeat: no-repeat; background-size: cover;" >
		<a href="index.html"><img src="Images/Portfolio_logo-III.png" class="logo-image" alt="Portfolio logo image"></a>
	
	
	
	<div id="navbar">
	<a href="index.html"> Home |</a>
	<a href="writing.html"> Writing |</a>
	<a href="games.html"> Applications |</a> 
	<a href="contact.html"> Contact</a>  
	 
	</div>
	
	<div class="navbar-II">
		<a href="https://codesandbox.io/s/y2ryy7qzz1">Tic-Tac-Toe Project |</a>
	<a href="flappy project.html"> Flappy Ball |</a>
	<a href="snake grow project.html"> Snake Grow </a></div>
	<br>
	<div class="intro"><h1>Snake Grow</h1> 
		  <p style="font-weight: bold; font-size: 18px; font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'">1. Welcome to Snake Grow! Instructions easy here, just make your snake grow by getting your white snake you eat as many red blocks as possible.</p>
	  <p style="font-weight: bold; font-size: 18px; font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'">2. You control your snake by with the LEFT, RIGHT, UP, and DOWN arrows on your keyboard. Going backwards, the opposite direction, or running into your snake tail will make you lose all your snake growth so be careful! </p>
	<p style="font-weight: bold; font-size: 18px; font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'">3. You lose all your snake growth by running into any of the walls. Don't worry, you can just start right up again.</p>
	  <p style="font-weight: bold; font-size: 18px; font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'">4. Enjoy!</p></div>

	<div id="sketch-holder" align = "center" style="padding-bottom: 5%;"></div> 
	
	<footer id="footer" >    
	<div style="float: left; width: 30%; padding-left: 3.3%;">
			<h3>Web Development</h3>
			<a href="http://www.jwlewisconstruction.com/index.html">J.W. Lewis Construction</a>
			<a href="https://dashboard.johntheconcord.net/">SJ Techwork Dashboard</a>
			<a href="https://lamomentum.johntheconcord.net/index.html">LA Momentum</a>
			<a href="https://termproject.johntheconcord.net/index.html">Info Tech Project</a>
			<a href="https://prototype.johntheconcord.net/index.html">Royce Brook Media Prototype</a>
			<a href="https://www.raizabeautyglow.com/">Raiza's Beauty Glow</a>
			<a href="https://www.watsondev.com/">Watson Development</a>
			
		</div>
		<div style="float: left; width: 30%; padding-left: 3.3%;">
		<h3>Writing</h3>
			<a href="project proposal full sample.pdf">Website/SEO Project Proposal</a>
			<a href="SEO strategy.pdf">SEO Strategy</a>
			<a href="Honors thesis john curtis.pdf">Honors Thesis</a>
		</div>
		
		<div style="float: left; width: 30%; padding-left: 3.3%;">
		<h3>Applications</h3>
			<a href="https://codesandbox.io/s/y2ryy7qzz1">Tic-Tac-Toe Project</a>
			<a href="flappy project.html">Flappy Ball</a>
			<a href="snake grow project.html">Snake Grow</a>
			
		</div>
		<div class="clearfix"></div>
		<br>
		
		<hr style="background-color: black; width: 80%; height:5px; border: none; opacity: 0.5; ">
		
		 <p style="text-align: center; color: black;">Portfolio by John Curtis Jr &copy; 2018, All Rights Reserved</p>
		
	</footer>
	
	
	
	
</body>
</html>
