<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Writing | Portfolio by John Curtis Jr</title>

<link rel="shortcut icon" type="image/png" href="Images/Portfolio_logo-III.png"> 
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">  
 <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<style>
	@media screen and (max-width: 700px) { 
		#navbar {
			margin-top: 20%;
		}
	

	}
	
	.logobar {
		float: right;
		padding: 3% 2% 0% 0%;
	}
	
	.fas {
		color: black;
		padding-right: 10px;
	}
	
	.fab {
		color: black;
		padding-right: 10px;
	}
	
	.fas:hover {
		color: white;
		
	}
	
	.fab:hover {
		color: white;
	} 

	
	
	#navbar {
		text-align: center;
		overflow: hidden;
	}
	

	
	#navbar a {
		color: black;
		text-decoration: none;
		font-size: 25px;
	}
	
	#navbar a:hover {
		text-decoration: underline;
		color: white;
	}
	
	.container {
		width: 60%; 
		height: 2%;
		float: left;   
		margin-left: 20%; 
		margin-right: 20%;
		margin-top: 5%;
		margin-bottom: 2%;
		background-color: white;
	}
	
	.container a, p {
		padding-left: 2%; 
	}
	
	.image {
  margin-bottom: 5%;	
  width: 100%;
  height: 2%;
}
	
a {
		color: white;
		font-size: 22px;
		text-decoration: none;
	}
	
	a:hover {
		opacity: 0.5;
		text-decoration: underline;
	}
	
	#return-to-top {
    position: fixed;
	z-index: 2;
    bottom: 20px; 
    right: 10px;
    background: black;
	background: rgba(0, 0, 0, 7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: #B9BAB9;
} 
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}
		  
		  .fa-chevron-up {
			  color: #f1f1f1;
		  }
	
	
	
	#footer {
		margin-top: 10%;
		width: 100%;
		height: 15%;
		background-color: #0080C7;
		
	}
	
	#footer a {
		color: black;
		display: block;
		padding: 5px;
		text-decoration: none;
		font-size: 14px;
	}
	
	#footer a:hover {
		color: white;
	}
	
	h3 {
		color: black;
	}
	
	.clearfix {
		clear: both;
	}
	
	p { 
		font-size: 22px;
	}
	
	
	</style>	   
	
	
	
</head>

<body background="Images/Portolio_Background-II.png" style="height: 100%; background-position: center; background-repeat: no-repeat; background-size: cover;" > 
	
	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up fa-2x"></i></a>
	
	<a href="index.html"><img src="Images/Portfolio_logo-III.png" class="logo-image" alt="Portfolio logo image"></a>
	
	<div class="logobar">
	<a href="Revised Resume John Curtis Jr.pdf"><i class="fas fa-file fa-2x"></i></a> 
	<a href="https://www.linkedin.com/in/johncurtisjr/"><i class="fab fa-linkedin-in fa-2x" ></i></a>
	<a href="https://github.com/johntheconcord"><i class="fab fa-github fa-2x" ></i></a> 
	<a href="mailto: johnyc241@gmail.com"><i class="fas fa-envelope fa-2x" ></i></a>
	<a href="Tel: 6097512931"><i class="fas fa-phone fa-2x" ></i></a> 
	 
	</div>
	
	<div id="navbar"> 
	<a href="index.html"> Home |</a>
	<a href="writing.html"> Writing |</a>
	<a href="games.html"> Applications |</a>
	<a href="contact.html"> Contact</a>  
	 
	</div>
	
	
	<br>
	<div style="width: 80%; margin-left: 10%; margin-right: 10%; text-align: center; color: black;"><h1>Writing</h1>

	<p>Thank you for looking further into my portfolio. This webpage includes my major technical writing and academic writing works, all stemming from my time at Rutgers University, Royce Brook Media, or as a freelance full stack developer. It is through my major academic research project that I gained data science experience and later with working with datasets where I have utilized R and SPSS software. Major proficiences with these works include Microsoft Office and the Adobe Creative Cloud... Make sure to check out my resume (the first file-looking icon), LinkedIn, and Github on the above icons... I look forward to working with your company! </p></div> 
	
	
	

	 
	
	<div class="container"> 
		<img src="Images/Project_Proposal_image-II.png" class="image">
		<a  href="project proposal full sample.pdf" style="color: black;"><b>URL: </b> Website/SEO Project Proposal</a>
		<p style="color: black; "><b>Type/Description:</b> Professional freelance. I first had to write this project proposal when I sold clients with the Royce Brook Media team (see resume above), then it became more and more comprehensive during my freelance experience procuring clients. </p>
		<p style="color: black;"><b>Languages/Frameworks Used:</b> Microsoft Office, Adobe Creative Cloud  </p>
		</div>	
		
		
	
	<div class="container"> 
		<img src="Images/SEO_Strategy_image.png" class="image"> 
		<a  href="SEO strategy.pdf" style="color: black"><b>URL: </b>SEO Strategy</a>
		<p style="color: black;"><b>Type/Description:</b> Professional Freelance. Over time in web development, I accumulated a good deal of knowledge in SEO and eventually thought to create a general methodology to SEO best practices for clients. </p> 
		<p style="color: black;"><b>Languages/Frameworks Used:</b> Microsoft Office</p></div>
		
	<div class="clearfix"></div>  
		
	<div class="container">
		<img src="Images/Honors_Thesis_image.png" class="image">  
		<a  href="Honors thesis john curtis.pdf" style="color: black;"><b>URL: </b>Honors Thesis</a>
		<p style="color: black; "><b>Type/Description:</b> Academic. This is my most complete academic paper. What you see is the final version of a one-year original research project as a part of the Sociology Honors Program at Rutgers. I went on several talks and symposiums discussing this research. I know it is long but I hope you get a chance to check it out!</p>
		<p style="color: black;"><b>Languages/Frameworks Used:</b> Microsoft Office, SPSS software, R</p>
		</div>	
	
	
	 
	<div class="clearfix"></div> 
		
		
	
	
 
	
<footer id="footer" >    
		<div style="float: left; width: 33%; padding-left: 1%;"> 
			<h3>Web Development</h3>
			<a href="http://www.jwlewisconstruction.com/index.html">J.W. Lewis Construction</a>
			<a href="https://dashboard.johntheconcord.net/">SJ Techwork Dashboard</a>
			<a href="https://lamomentum.johntheconcord.net/index.html">LA Momentum</a>
			<a href="https://termproject.johntheconcord.net/index.html">Info Tech Project</a>
			<a href="https://prototype.johntheconcord.net/index.html">Royce Brook Media Prototype</a>
			<a href="https://www.raizabeautyglow.com/">Raiza's Beauty Glow</a>
			<a href="https://www.watsondev.com/">Watson Development</a>
			
		</div>
		<div style="float: left; width: 33%; padding-left: 1%;">
		<h3>Writing</h3>
			<a href="project proposal full sample.pdf">Website/SEO Project Proposal</a>
			<a href="SEO strategy.pdf">SEO Strategy</a>
			<a href="Honors thesis john curtis.pdf">Honors Thesis</a>
		</div>
		
		<div style="float: left; width: 33%; padding-left: 1%;">
		<h3>Web Applications</h3> 
			<a href="https://codesandbox.io/s/y2ryy7qzz1">Tic-Tac-Toe Project</a>
			<a href="flappy project.html">Flappy Ball</a>
			<a href="snake grow project.html">Snake Grow</a> 
			
		</div>
		<div class="clearfix"></div>
		<br>
		
		<hr style="background-color: black; width: 80%; height: 5px; border: none; opacity: 0.5; margin-left: 10%; ">
		
		 <p style="text-align: center; color: black;">Portfolio by John Curtis Jr &copy; 2018, All Rights Reserved</p>
	
	
	
	</footer>
		<div  style="float: right;  
		padding: 2% 1% 1% 1%;  background-color: #0080C7; min-width: 100%; text-align: center; ">
	<a href="Revised Resume John Curtis Jr.pdf"><i class="fas fa-file fa-2x"></i></a> 
	<a href="https://www.linkedin.com/in/johncurtisjr/"><i class="fab fa-linkedin-in fa-2x" ></i></a>
	<a href="https://github.com/johntheconcord"><i class="fab fa-github fa-2x" ></i></a>  
	<a href="mailto: johnyc241@gmail.com"><i class="fas fa-envelope fa-2x" ></i></a>
	<a href="Tel: 6097512931"><i class="fas fa-phone fa-2x" ></i></a> 
	 
	</div>
	
	 <script>// ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});
</script>
	</body>
		</html>	
